MSSSQL_DRIVER=SQL Server
MSSSQL_HOST=10.2.8.40
MSSSQL_USER=sa
MSSSQL_PASS=P@ssw0rd
MSSSQL_DB=DBS
DB2_DRIVER=iSeries Access ODBC Driver
DB2_HOST=10.1.3.30
DB2_USER=WEBDEV1
DB2_PASS=WEBDEV1

[FTP AS/400]
FTP_SERVER=10.1.3.30
FTP_USER=sapuser
FTP_PASS=sapuser
FTP_FOLDER=cvtpdfJWS,cvtpdfJWS2017,cvtpdfJWS201012

[AWS-S3-GLACIER Settings]
AWSAccessKeyId=
AWSSecretKey=
region=ap-southeast-1


// INIT_DIR=/opt/dbs/convert/
INIT_DIR=C:\_repos\mst_dbs_20191008
CONVERT_FOLDER_SOURCE=source
CONVERT_FOLDER_DEST=destination
CONVERT_LOGO=TRUE
CONVERT_LOGO_IMG=files/CBM_E_TrakindoLogo.png
CONVERT_FOOTER_PAGE=FALSE
